# aspire-redis-sample

./: README.md
redis-container/RedisSample/: RedisSample.sln  azure.yaml
redis-container/RedisSample.ApiService/: Program.cs  RedisSample.ApiService.csproj
redis-container/RedisSample.ApiService/Properties/: launchSettings.json
redis-container/RedisSample.AppHost/: Program.cs
redis-container/RedisSample.ServiceDefaults/: RedisSample.ServiceDefaults.csproj
redis-container/RedisSample.Web/: RedisSample.Web.csproj
redis-container/RedisSample.Web/Components/Layout/: NavMenu.razor
redis-container/RedisSample.Web/Properties/: launchSettings.json
redis-container/RedisSample/RedisSample.AppHost/: RedisSample.AppHost.csproj
redis-container/RedisSample/RedisSample.AppHost/Properties/: launchSettings.json
redis-container/RedisSample/RedisSample.Web/: Program.cs  WeatherApiClient.cs
redis-container/RedisSample/RedisSample.Web/Components/: App.razor  _Imports.razor
redis-container/RedisSample/RedisSample.Web/Components/Pages/: Home.razor
redis-managed-service/: AspireSln11.sln  azure.yaml
redis-managed-service/AspireSln11.ApiService/: AspireSln11.ApiService.csproj  Program.cs
redis-managed-service/AspireSln11.ApiService/Properties/: launchSettings.json
redis-managed-service/AspireSln11.AppHost/: AspireSln11.AppHost.csproj  Program.cs
redis-managed-service/AspireSln11.AppHost/Properties/: launchSettings.json
redis-managed-service/AspireSln11.Web/: AspireSln11.Web.csproj  Program.cs  WeatherApiClient.cs
redis-managed-service/AspireSln11.Web/Components/: App.razor  _Imports.razor
redis-managed-service/AspireSln11.Web/Components/Layout/: NavMenu.razor
redis-managed-service/AspireSln11.Web/Components/Pages/: Home.razor
redis-managed-service/AspireSln11.Web/Properties/: launchSettings.json
